<!DOCTYPE html>
<html lang="pt-br"></html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TABELA DE MULTIPLICAÇÃO</title>
            <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: center;
           }
           .header {
               background: rgb(193, 255, 193);
           }
           .header2 {
               background: rgb(255, 236, 139);
           }
       </style>
   </head>

   <body>
       <h1>TABELA DE MULTIPLICAÇÃO</h1>
       <script src="tabela.js"></script>
   </body>
</html>